# ceri-m1-techniques-de-test

./: README.md  pom.xml
.circleci/: config.yml
Projet_MAVEN/mon-appli/: pom.xml
Projet_MAVEN/mon-appli/src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
